spring.application.name=Voting_app

spring.datasource.url=jdbc:h2:file:./data/votingappdb;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
